<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Puzzles/RowColumnPuzzle.uss?fileID=7433441132597879392&amp;guid=e6c7251a5df148d5aeba9d0b230ba227&amp;type=3#RowColumnPuzzle" />
    <ui:VisualElement name="root" />
</ui:UXML>
