<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=0e60d80067457e1419877ecf6887e04c&amp;type=3#MainMenu" />
    <ui:VisualElement name="root" style="background-color: rgb(38, 38, 38);">
        <ui:Label name="title" text="Oriri" />
        <ui:Button text="Play" display-tooltip-when-elided="true" name="play" class="button" />
        <ui:Button text="Options" display-tooltip-when-elided="true" name="options" class="button" />
        <ui:Button text="Credits" display-tooltip-when-elided="true" name="credits" class="button" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit" class="button" />
    </ui:VisualElement>
</ui:UXML>
