.root {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgb(38, 38, 38);
}

.title {
    -unity-text-align: upper-center;
    font-size: 1200%;
    -unity-font: url("project://database/Assets/UI/Fonts/Inter-Black.ttf?fileID=12800000&guid=9f268d4c8b46708468c7a831e39c8e7e&type=3#Inter-Black");
    -unity-font-definition: none;
    color: white;
    margin-bottom: 4%;
    background-color: rgb(0, 0, 20);
    border-radius: 17px;
    padding-left: 5%;
    padding-right: 5%;
}

.hidden {
    display: none;
}

.button-background {
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 20);
    border-radius: 65px;
    width: 24%;
    height: 12%;
    margin-bottom: 1%;
}

.back-button-background {
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 20);
    border-radius: 65px;
    width: 15%;
    height: 10%;
    margin-top: 1%;
}

.button {
    font-size: 300%;
    -unity-font: url("project://database/Assets/UI/Fonts/Inter-Black.ttf?fileID=12800000&guid=9f268d4c8b46708468c7a831e39c8e7e&type=3#Inter-Black");
    -unity-font-definition: none;
    -unity-text-align: middle-center;
    width: 94%;
    height: 80%;
    color: white;
    background-color: rgb(0, 0, 20);
    border-radius: 50px;
    border-width: 6px;
    border-color: gold;
    transition-duration: 0.1s;
}

.button:focus {
    border-color: rgb(255, 216, 80);
    background-color: rgb(30, 30, 50);
    transition-duration: 0.1s;
    transition-property: all;
    transition-timing-function: ease-in;
}

.button:active {
    background-color: rgb(60, 60, 80);
}

.options-title {
    font-size: 300%;
    -unity-text-align: middle-left;
    color: white;
}

.mastardy-picker {
    flex-direction: row;
    flex-grow: 1;
    margin-bottom: 1%;
    width: 100%;
}

.mastardy-picker:focus > .mastardy-picker-label {
    color: gold;
}

.mastardy-picker:focus > .mastardy-picker-button {
    color: gold;
}

.mastardy-picker-label {
    font-size: 300%;
    -unity-text-align: middle-center;
    color: white;
    width: 70%;
}

.mastardy-picker-button {
    padding: 0;
    margin: 0;
    font-size: 300%;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    color: gold;
    width: 15%;
}

.creditsLabel {
    font-size: 350%;
    -unity-text-align: middle-center;
    margin-bottom: 1%;
    color: rgb(230, 230, 230);
}

.unsaved-option {
    -unity-font-style: bold;
}