.root {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgb(38, 38, 38);
}

.title {
    -unity-text-align: upper-center;
    font-size: 1200%;
    -unity-font: url("project://database/Assets/UI/Fonts/Inter-Black.ttf?fileID=12800000&guid=9f268d4c8b46708468c7a831e39c8e7e&type=3#Inter-Black");
    -unity-font-definition: none;
    color: rgb(255, 255, 255);
    margin-bottom: 4%;
    background-color: rgb(0, 0, 20);
    border-radius: 17px;
    padding-left: 5%;
    padding-right: 5%;
}

.hidden {
    display: none;
}

.buttonBackground {
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 20);
    border-radius: 65px;
    width: 24%;
    height: 12%;
    margin-bottom: 1%;
}

.backBackground {
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 20);
    border-radius: 65px;
    width: 15%;
    height: 12%;
    margin-top: 1%;
}

.backButton {

}

.button {
    font-size: 300%;
    -unity-font: url("project://database/Assets/UI/Fonts/Inter-Black.ttf?fileID=12800000&guid=9f268d4c8b46708468c7a831e39c8e7e&type=3#Inter-Black");
    -unity-font-definition: none;
    -unity-text-align: middle-center;
    width: 94%;
    height: 80%;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 20);
    border-radius: 50px;
    border-width: 6px;
    border-color: rgb(255, 200, 0);
    transition-duration: 0.1s;
}

.button:focus {
    border-color: rgb(255, 216, 80);
    background-color: rgb(30, 30, 50);
    transition-duration: 0.1s;
    transition-property: all;
    transition-timing-function: ease-in;
}

.button:active {
    background-color: rgb(60, 60, 80);
}

.creditsLabel {
    font-size: 350%;
    -unity-text-align: middle-center;
    margin-bottom: 1%;
    color: rgb(230, 230, 230);
}